[match:LemmaBlock]
M1: facitergula
M2: duo vocabula
M3: facitergula
M5: """facitergula
             (fasc-, -iet-, -ist, -rcu- {sim.})"""
M6: "test (-zt {zusatz})"

[fail:LemmaBlock]
F1: "iris (yris), -idis (-is)"


[ast:LemmaBlock]
M6: '''(LemmaBlock (Lemma (LemmaWort "test")) (L " ")
            (LemmaVarianten (LemmaVariante (TEXT "-zt") (L " ") (Zusatz "zusatz"))))'''

[match:LemmaVariante]
M1: "ha ha he"
M2: "fasc-"
M3: "-iet-"
M4: "-ist"


[match:LemmaVarianten]
M1: """(fasc-, -iet-, -ist, -rcu-)"""
M2: "(fasc-)"
M3: """(fasc-, -iet- {sim.})"""


[fail:LemmaVarianten]
F1: * fascitergula


[ast:LemmaVarianten]
M3: """(LemmaVarianten (LemmaVariante (TEXT "fasc-")) (LemmaVariante (TEXT "-iet-") (L " ") (FesterZusatz "sim.")))"""


[match:LemmaPosition]
M1: """LEMMA facitergula
             (fasc-, -iet-, -ist, -rcu- {sim.})

    GRAMMATIK
    substantivum I; -ae f."""

M2: """LEMMA h {littera octava alphabeti Latini}"""

M3: """LEMMA infesto

    GRAMMATIK
        verbum I; -avi, -are

    VEL {semel {=> l.30|-}} infestor

    GRAMMATIK
        verbum I; -ari"""

M4: """LEMMA

    insula (-sola)

    VEL {raro} iscla (ys-)

    GRAMMATIK

    substantivum I; -ae f."""

M5*: """LEMMA *sanctipeleineus

    ETYMOLOGIE {orig. et signif. inc.}"""

[ast:LemmaPosition]
M5:     (LemmaPosition
      (LemmaBlock
        (Lemma
          (nicht_klassisch
            "✱"
          )
          (LemmaWort
            "sanctipeleineus"
          )
        )
        (L `(spatium "3+1")
          "    "
        )
        (EtymologiePosition
          (EtymologieAngabe
            (Zusatz
              "orig. et signif. inc."
            )
          )
        )
      )
    )

[fail:LemmaPosition]
F1: """LEMMA imperium

    inp-

    GRAMMATIK
        substantiv I; -i n."""


[match:SubLemmaPosition]
M1: """SUB_LEMMA infimus VEL imus
    GRAMMATIK  superlativus I; -a, -um"""


[match:GrammatikPosition]
M1: """
    GRAMMATIK
        substantivum I; -ae f.  // TODO: bei der Ausgabe: Komma vor Flexionen

        -us, -i m.:  {=> faceterculi}
        -um, -i n.:  {=> facitergulum}"""


[match:Grammatik]
M1: """subst. unbestimmt; indecl. f."""

[ast:Grammatik]
M1: """(Grammatik (wortart (TEXT "subst.") (L " ") (nom_klasse "unbestimmt"))
                  (flexion (indeclinabile "indecl.")) (L " ") (genus "f."))"""

[match:LemmaWort]
M1:  """Caesar"""
