[match:BedeutungsPosition]
M1: """
    BEDEUTUNG pannus, faciale, sudarium --
      Gesichts-, Schweißtuch {usu liturg.: de re v. p. 32, 63}:

      * CATAL. thes. Germ.; 28,11 (post 851) "#facitergulum III" """

M2: """
    BEDEUTUNG OHNE

        * LIUTPR. leg.; 21 "..." """

M3: """
    BEDEUTUNG  dictum iocosum  -- scherzhafter Spruch:

    * WALAHFR. carm.; 30,26 "sis felix ..."

    * FROUM. carm.; 25,7 "his magis ..." """

M4: '''
    BEDEUTUNG iumentum -- Lasttier:
         CHRON. Albr.; a. 1194 p. 871,35 "dum rex Philippus per terram comitis Blesensis transiret, ... Richardus positis insidiis #sarcinari.|is eos cum denariis et varia suppellectili potenter abduxit."'''
M5: '''
    BEDEUTUNG fem. {(ellipt.: {=>siccus_9})} i. q. terra -- Boden:
        * ABBO SANGERM. bell.; 2,253 "nusquam cuius ({Gerbodli}) petiit catapultae sanguinei rostrum #sicc.|am (gloss.: terram) (({cf.} *$VULG. gen.; 1,9sq.)) sine fluminis unda (({de struct. v. notam ed.}))."
        * CONR. MUR. nov. grec.; 4,242 "de terra et sibi annexibus (({in marg.})): 'tellus' se tollit in altum, a 'sicco' #sicc.|a {@siccus_9} venit, arida surgit ab 'aret'."'''



[ast:BedeutungsPosition]
M2: """(BedeutungsPosition `(unterbedeutungstiefe "0")
      (Bedeutung
        (Beleg
          (Quellenangabe (Quelle (Autor "LIUTPR.") (L " ") (Werk "leg.")) (L " ")
            (BelegStelle (Stellenangabe (Stelle "21")) (L " ")
              (BelegText "..."))))))"""

M3:     (BedeutungsPosition `(unterbedeutungstiefe "0")
          (Bedeutung
            (Bedeutungsangabe
              (Interpretamente
                (LateinischeBedeutung
                  (LateinischerAusdruck "dictum iocosum"))
                (DeutscheBedeutung
                  (DeutscherAusdruck "scherzhafter Spruch"))))
            (L " ")
            (Beleg
              (Quellenangabe
                (Quelle
                  (Autor "WALAHFR.")
                  (L " ")
                  (Werk "carm."))
                (L " ")
                (BelegStelle
                  (Stellenangabe
                    (Stelle "30,26"))
                  (L " ")
                  (BelegText "sis felix ..."))))
            (L " ")
            (Beleg
              (Quellenangabe
                (Quelle
                  (Autor "FROUM.")
                  (L " ")
                  (Werk "carm."))
                (L " ")
                (BelegStelle
                  (Stellenangabe
                    (Stelle "25,7"))
                  (L " ")
                  (BelegText "his magis ..."))))))

M4:     (BedeutungsPosition `(unterbedeutungstiefe "0")
      (Bedeutung
        (Bedeutungsangabe
          (Interpretamente
            (LateinischeBedeutung
              (LateinischerAusdruck "iumentum"))
            (DeutscheBedeutung
              (DeutscherAusdruck "Lasttier"))))
        (L " ")
        (Beleg
          (Quellenangabe
            (Quelle
              (Autor "CHRON.")
              (L " ")
              (Werk "Albr."))
            (L " ")
            (BelegStelle
              (Stellenangabe
                (Stelle "a. 1194 p. 871,35"))
              (L " ")
              (BelegText
                (TEXT "dum rex Philippus per terram comitis Blesensis transiret, ... Richardus positis insidiis ")
                (BelegLemma "sarcinari.|is")
                (TEXT " eos cum denariis et varia suppellectili potenter abduxit.")))))))


[match:Bedeutungsangabe]
M1: """capital, rica -- Kopftuch:"""
M2: """de Karolinorum vel Francorum sive sacro Romano(rum) imperio q. d.
    (‘Karolinger’-, Frankenreich bzw. sog. Heiliges Römisches Reich {de re v. LexMA. IV. {=> p. 2025sqq.|URL}}):"""
M3: """incolae inferni, mortui -- Bewohner der Unterwelt,
    Verstorbene {(in imag.: {=>l. 58.|-}; fort. meton. de inferno: {=>l_55_62})}:"""
M4: """katýteroß -- tiefer (gelegen), darunterliegend, Unter-:"""
M5: """{spectat ad sonos, modos i. q.} gravior -- tiefer {(usu mus.)}:"""
M6: """spectat ad sonos; {modos i. q.} gravior -- tiefer {(usu mus.)}:"""
M7: """adi. in iunctura "mare #infer|um" de mare Tyrrheno (de re v. Allg.
    Encyklopädie d. Wissenschaften u. Künste. II/18. 1840. p. 158sq.):"""
M8: """{fort. add.} pro cognomento;
    ‘Ungefug’{; cf. Lexer, Mittelhochdt. Handwb. II. p. 1882 s. v. ungevuoge. M. Gottschald,
    R. Schützeichel, Dt. Namenkunde. 51982. p. 502. A. Heintze, P. Cascorbi.
    71933. p. 491^A}:"""
M9: """{fort. add.} pro cognomento;
    ‘Ungefug’{; cf. Lexer, Mittelhochdt. Handwb.; II. p. 1882 s. v. "ungevuoge" M. Gottschald,
    R. Schützeichel, Dt. Namenkunde. 51982. p. 502. A. Heintze, P. Cascorbi.
    71933. p. 491^A}:"""
M10: """de febre ardente ('hitziges Fieber') {v. {=> causon p. 413,2|-}}:"""
M11:"""fomes -- Brennstoff, 'Nahrung' {v. {=>incendium_10} {=>incentrix p. 1531,6 |-}}:"""
M12: """corripere, aggravare -- befallen, plagen, quälen;
     {mediopass. i. q.} laborare -- leiden (an);
     absol. vel ellipt.: {=> infesto_1}:"""
M13: """impedire -- hindern;
     {absol. vel ellipt. i. q.} oppositum esse --
     hinderlich sein, entgegenstehen:"""
M14: """corripere, aggravare -- befallen, plagen, quälen;
     {mediopass. i. q.} laborare -- leiden (an); absol. vel ellipt.: {=> infesto_1}:"""
M15: """{proprie} incensio -- Brand:"""
M16: """in malam partem de hominibus, diabolo fere i. q. insusurratio -- etwa: Einflüsterung:"""
M17: """in bonam partem de #inspiration.|e divina, a Deo dispensata:"""
M18: """pannus, faciale, sudarium -- (Gesichts-, Schweiß-)Tuch; usu liturg.; {de re v. {=> eintrag/ibi_X}}:"""
M19:"""pannus, faciale, sudarium -- (Gesichts-, Schweiß-)Tuch; {(usu liturg.)}; de re v. {=> eintrag/ibi_X}:"""
M20: """interponere, inserere -- dazwischenstellen, (dazwischen) einfügen, einschieben (in); {intrans. i. q.} interesse, interpositum esse -- dazwischen lieghen, stehen:"""
M21: """spectat ad sonos; {modos i. q.} gravior -- tiefer {(usu mus.)}:"""
M22: '{/ab}:'
M23: 'in {(c. acc.)}, inter -- {/in hinein}, zwischen:'
M24: """iunctura {/#intu.|s ducere} i. q. inducere -- 'einbringen':"""
M25: """transfertur ad nomen venae cuiusdam, quae descendit a coxa ad pedem {(de {@ ischiadicus010} re v. Castelli, Lexicon medicum. 1713. p. 437^a s. v. 'ischias'; cf. Pschyrembel, Klinisches Wörterbuch. ^255 1986. p. 1766^B s. v. 'Vena iliaca externa' eqs.)}:"""
M26: """spectat ad venam quandam, quae a coxis ad talos descendit {('Hüftader, Hüftvene'; de re v. {=> ischion/ischiadicus010})}:"""
M27: """de domo civitatis {('Rathaus')}:"""
M28: """latius de calore ('Wärme', 'Hitze'):"""
M29: """de inflammatione ('Entzündung'):"""
M30: """apud christianos i. q. dies Saturni -- Samstag:"""
M31: """de quodam actu laedendi; mortifere {@ sacrilegium_1}; incorpor. {@ sacrilegium_2}:"""
M32: """de quodam actu laedendi{; mortifere {@ sacrilegium_1}; incorpor. {@ sacrilegium_2}}:"""
M33: '''"absque ullius #iud.|is contradictione, interpellatione {sim.}":'''
M34: "salix -- Weide (({cf.} {=> 1. arcus p. 910 l. 42sqq.|-})):"
M35: "salix -- Weide :"
M36: '''in iunctura "non, nec, neque #salt.|em, #salt.|im" i. q. ne ... quidem -- nicht einmal:'''
M37: '''quoddam genus herbae, plerumque i. q. Saliva officinalis L. -- Salbei, meist Echter Salbei:'''
M38: "in univ.; saepe c. gen. explicativo, e. g. {=> explicativo_1}{sqq.} {=> explicativo_2}:"
M39: '''in iunctura "regale #sacerdoti.|um"
        ((* {spectat ad} $VULG.; I Petr. 2,9))
        ((* {de re v.} J. Fried, DtArch. 19. 1973.; p. 508sqq.)):'''
M40: '''"#scop.|a stella" i. q. Pimpinella saxifraga L., Sanguisorba minor Scop. -- kleine Bibernelle, kleiner Wiesenknopf:'''
M41: """de {@ secretarius_6} magistratibus civitatis i. qui collegii consiliariorum, consilii (civitatis) particeps est -- Mitglied des (Stadt-)Rats. '(Stadt-)Rat':"""
M42: """subi. homines ((animalia: {=> sequor47}; res: {=> sequor24})) i. q. adipisci, assequi, mereri -- erlangen, (verdientermaßen) bekommen:"""

[AST:Bedeutungsangabe]
M15: """(Bedeutungsangabe
     (Interpretamente
        (LateinischeBedeutung
            (LateinischerAusdruck
                (Zusatz "proprie")
                (L " ")
                (LateinischesWort "incensio")
            )
        )
        (DeutscheBedeutung
            (DeutscherAusdruck "Brand")
        )
     )
     )"""

M22: (Bedeutungsangabe (Klassifikation (Kursiv "ab")))

M34:'''(Bedeutungsangabe
      (Interpretamente
        (LateinischeBedeutung
          (LateinischerAusdruck
            "salix"
          )
        )
        (DeutscheBedeutung
          (DeutscherAusdruck
            "Weide"
          )
        )
        (L
          " "
        )
      )
      (Nebenbedeutungen
        (Einschub
          (Zusatz
            "cf."
          )
          (L
            " "
          )
          (Verweise
            (Verweis
              (alias
                "1. arcus p. 910 l. 42sqq."
              )
              (URL
                (ziel
                  "-"
                )
              )
            )
          )
        )
      )
    )'''


M35: '''(Bedeutungsangabe
      (Interpretamente
        (LateinischeBedeutung
          (LateinischerAusdruck
            "salix"
          )
        )
        (DeutscheBedeutung
          (DeutscherAusdruck
            "Weide"
          )
        )
        (L " ")
      )
    )'''

M42: (Bedeutungsangabe
      (Interpretamente
        (LateinischeBedeutung
          (LateinischerAusdruck
            (idem_qui
              (TEXT "subi. homines")
              (L " ")
              (NBEinschub
                (Klassifikation
                  (TEXT "animalia"))
                (NBVerweise
                  (TEXT ":")
                  (L " ")
                  (Verweise
                    (Verweis
                      (URL
                        (ziel "sequor47")))))
                (TEXT ";")
                (L " ")
                (Klassifikation
                  (TEXT "res"))
                (NBVerweise
                  (TEXT ":")
                  (L " ")
                  (Verweise
                    (Verweis
                      (URL
                        (ziel "sequor24"))))))
              (L " ")
              (iq_markierung "i. q. "))
            (LateinischesWort "adipisci"))
          (TEXT ", ")
          (LateinischerAusdruck "assequi")
          (TEXT ", ")
          (LateinischerAusdruck "mereri"))
        (DeutscheBedeutung
          (DeutscherAusdruck "erlangen")
          (TEXT ", ")
          (DeutscherAusdruck
            (DeutscheKlammer
              (TEXT "(")
              (DeutscheBedeutung
                (DeutscherAusdruck "verdientermaßen"))
              (TEXT ")"))
            (L " ")
            (DeutschesWort "bekommen")))))


[match:Klassifikation]
M1: """de Karolinorum vel Francorum sive sacro Romano(rum) imperio q. d.
    (‘Karolinger’-, Frankenreich bzw. sog. Heiliges Römisches Reich {de re v. LexMA. IV. {=> p. 2025sqq.|URL}})"""
M2: """iur. de lenioribus delictis iudicandis [‘niedere Gerichtsbarkeit’]"""
M3: """de hominibus {(de Fortuna: {=>l. 30|-})}"""

[fail:Klassifikation]
F1: """capital, rica -- Kopftuch"""

[match:Interpretamente]
M1: """capital, rica -- Kopftuch"""
M2: """capital, rica
    -- Kopftuch"""
M3: """fomes -- Brennstoff, 'Nahrung' {v. {=>incendium_10} {=>incentrix p. 1531,6 |-}}"""
M4: "salix -- Weide "

[ast:Interpretamente]
M4: '''(Interpretamente
      (LateinischeBedeutung
        (LateinischerAusdruck
          "salix"
        )
      )
      (DeutscheBedeutung
        (DeutscherAusdruck
          "Weide"
        )
      )
      (L
        " "
      )
    )'''


[match:DeutscherAusdruck]
M1: "Weide "

[ast:DeutscherAusdruck]
M1: '''(DeutscherAusdruck (DeutschesWort "Weide") (L " "))'''


[match:LateinischeBedeutung]
M1: """pannus, faciale, sudarium"""
M2: """capital, rica"""
M3: """qui (solo) intellectu percipitur"""
M4: """expandi, grassari (in)"""
M5: """pannus, faciale,sudarium"""
M6: '''iunctura "culpabilis, noxius #iudic.|ari" i. q. (iudicio) ad compositionem (multae) obligari'''

[ast:LateinischeBedeutung]
M5: (LateinischeBedeutung
      (LateinischerAusdruck "pannus")
      (TEXT ", ")
      (LateinischerAusdruck "faciale")
      (TEXT ", ")
      (LateinischerAusdruck "sudarium"))

[match:DeutscheBedeutung]
M1: """Gesichts-, Schweißtuch {usu liturg.: de re v. p. 32, 63}"""
M2: """Kopftuch"""
M3: """Gefolge, Gefolge (des Kaisers) {spectat ad militiam}"""
M4: """Wille, (willkürlicher) Beschluss"""
M5: """der
    (ausschließlich) mit dem Intellekt begriffen werden kann
    {de re v. LThK. 3V. p. 551 s. v. ‘Intelligibel’}"""
M6: "vollständig, 'komplett', ganz, gesamt, unvermindert"
M7: "unten (angegeben, aufgeführt; {usu praed. sensu adv.: {=> l. 44|-}})"
M8: "{etwa:} innerer"
M9: "(Halb-, Binnenhalb-, Binnen-)Insel"
M10: "Halb-, Binneninsel"
M11: """Gesichtstuch,
     Tuch"""
M12: "Rotkohl, -kraut"
M13: "sich ausbreiten, 'grassieren' (in)"
M14: """Gesichtstuch,Schweißtuch,
      Tuch"""
M15: """bei Einbruch der Nacht eintretend, ‘akronychisch’"""
M16: """einen Sack tragend, Buß- (de monachis paenitentiam agentibus)"""

[ast:DeutscheBedeutung]
M11: (DeutscheBedeutung (DeutscherAusdruck "Gesichtstuch") (TEXT ", ") (DeutscherAusdruck "Tuch"))
M14: (DeutscheBedeutung
      (DeutscherAusdruck "Gesichtstuch")
      (TEXT ", ")
      (DeutscherAusdruck "Schweißtuch")
      (TEXT ", ")
      (DeutscherAusdruck "Tuch"))

[match:Nebenbedeutungen]
M1: "; usu liturg.; {de re v. {=> ziel|-}}"
M2: "; usu liturg.{; de re v. {=> ziel|-}}"

[ast:Nebenbedeutungen]
M1: (Nebenbedeutungen (L " ") (Klassifikation (TEXT "usu liturg.")) (L " ") (Zusatz (TEXT "de re v.") (L " ") (Verweise (Verweis (alias "ziel") (URL (ziel "-"))))))
M2: (Nebenbedeutungen (L " ") (Klassifikation (TEXT "usu liturg.") (Zusatz (TEXT "; de re v.") (L " ") (Verweise (Verweis (alias "ziel") (URL (ziel "-")))))))

[match:FreierZusatz]
M99: "{v. {=>incendium_10} {=>incentrix p. 1531,6 |-}}"

[match:U2Bedeutung]
M1: """
    UNTER_UNTER_BEDEUTUNG  de area rustica:

            UUU_BEDEUTUNG  in univ.:

             * CHART. Livon. A; 153 p. 197,31 "salvis terminis ..."

             {persaepe.}

            ANHÄNGER  in nom. propr.:

             * CHART. Turic.; 373 (a. 1212) "presentibus ..." """

[ast:U2Bedeutung]

M1:     (U2Bedeutung `(unterbedeutungstiefe "3")
      (Bedeutungsangabe
        (Klassifikation
          (TEXT "de area rustica")))
      (L `(spatium "4") "    ")
      (U3Bedeutung
        (Bedeutungsangabe
          (Klassifikation
            (TEXT "in univ.")))
        (L "  ")
        (Beleg
          (Quellenangabe
            (Quelle
              (Autor "CHART.")
              (L " ")
              (Werk "Livon. A"))
            (L " ")
            (BelegStelle
              (Stellenangabe
                (Stelle "153 p. 197,31"))
              (L " ")
              (BelegText "salvis terminis ..."))))
        (L " ")
        (FesterZusatz "persaepe.")
        (L `(spatium "3+1") "    ")
        (Anhänger
          (Bedeutungsangabe
            (Klassifikation
              (TEXT "in nom. propr.")))
          (L "  ")
          (Belege
            (Beleg
              (Quellenangabe
                (Quelle
                  (Autor "CHART.")
                  (L " ")
                  (Werk "Turic."))
                (L " ")
                (BelegStelle
                  (Stellenangabe
                    (Stelle "373")
                    (L " ")
                    (Datierung "(a. 1212)"))
                  (L " ")
                  (BelegText "presentibus ..."))))))))

[match:Anhänger]
M1: """
    ANHÄNGER OHNE
      * {adde}  LIUTPR. hist.; 16 "Leonem ..., virum approbatum et ad summum #sacerdoti.|i {!gradum} dignum, nobis in pastorem eligimus
      ((
          {sc. omnes Romani} *COSMAS chron.; 3,7 p. 167,13 "quem ex eis {[clericis]} potissimum proveheret ad s. #sacerdoti.|i g."
          ))." """

[match:Aufzählung]
M1: '''
   AUFZÄHLUNG {!cintgrevin}:
       * CHART. Rhen. med.; III 1284 p. 933,22 (a. 1255) "testes ... sunt: ... Heinricus viceplebanus, Sifirdus et Cunradus #iudic.|es, vulgo dicti cintgrevin." '''

[match:U3Bedeutung]
M1: '''
    UUU_BEDEUTUNG  c. synonymis vel explicationibus vel iuxtapositis:

       AUFZÄHLUNG cintgrevin:
           * CHART. Rhen. med.; III 1284 p. 933,22 (a. 1255) "testes ... sunt: ... Heinricus viceplebanus, Sifirdus et Cunradus #iudic.|es, vulgo dicti cintgrevin."

       AUFZÄHLUNG inquisitor:
           * CHART. Burgenl.; I 347 p. 238,22 (a. 1255) "cum ... #iude.|x sive inquisitor essemus constitutus {(sc. episcopus)} {eqs.}"

       AUFZÄHLUNG missus:
           * OTTO MOR. hist.; p. 1,15 "hunc libellum a me Ottone #iudic.|e, qui dicor Morena, ac misso domini Lotharii tercii imperatoris ... scriptum perlege." '''


[match:DeutschesWort]
M1: """Nicht-Geistlicher"""


[match:DeutscherBestandteil]
M1: """Nicht-Geistlicher"""
M2: """Buß-"""

[match:LateinischesWort]
M1: "L."
M2: "Scop."

[match:idem_qui]
M1: '''adi. i. q.'''
M2: '''pro cognomento viae de Roma ad mare Adriaticum perducentis i. q.'''
M3: '''de compensatione stationis i. q.'''
M4: '''meton. de proprietatibus i. q.'''
M5: '''de donationibus iunct. "in usum et #salari.|um {sim.}" fere i. q.'''

[ast:idem_qui]
M5: '''(idem_qui
      (TEXT "de donationibus iunct.")
      (L " ")
      (BelegText
        (TEXT "in usum et ")
        (BelegLemma "salari.|um")
        (TEXT " ")
        (FesterZusatz "sim."))
      (L " ")
      (TEXT "fere")
      (L " ")
      (iq_markierung "i. q."))'''

[match:DeutscheKlammer]
M1: """(ni spectat ad {=> sanctus_38})"""

[ast:DeutscheKlammer]
M1: (DeutscheKlammer
      (TEXT
        "("
      )
      (DeutscheBedeutung
        (DeutscherAusdruck
          (DeutschesWort
            "ni spectat ad"
          )
          (L
            " "
          )
          (Verweise
            (Verweis
              (URL
                (ziel
                  "sanctus_38"
                )
              )
            )
          )
        )
      )
      (TEXT
        ")"
      )
    )
