[match:protokoll]
M1: "https://"
M2: "http://"

[fail:protokoll]
F1: "https:"
F2: "http: //"
F3: "http:/"

[match:pfad]
M1: "badw.de/"
M2: "www.badw.de/"
M3: "badw/"

[fail:pfad]
F2: "https://badw.de"

[match:ziel]
M1: "suche.html?id=448&tx_kesearch_pi1%5Bsword%5D=Fraunhofer&tx_kesearch_pi1"
M2: "suche.html?id=448&tx_kesearch_pi1[sword]=Fraunhofer&tx_kesearch_pi1"
M3: "ziel.html"
M4: "ziel"
M5: "ibi_1"

[fail:ziel]
F1: "verzeichnis/"

[match:alias]
M1: "LexMusLat. UU. s.v. 'h'"
M2: "*corrubesco p. 1937,68"

[ast:alias]
M2: (alias "✱corrubesco p. 1937,68")

[fail:alias]
F1: "|"
F2: "{"
F3: "}"

[match:URL]
M1: "https://badw.de/verzeichnis/ziel"
M2: "badw.de/verzeichnis/ziel"
M3: "badw.de/ziel"
M4: "verzeichnis/ziel"
M5: "ziel"
M6: "hauptverzeichnis/unterverzeichnis/zielseite.html"
M7: "ziel.html"
M8: "https://www.badw.de"
M9: "https://publikationen.badw.de"
M10: "https://archive.org/details/culturamedioeval01roncuoft/page/312/mode/2up?q=sacrilegare#xzy"
M11: "https://epub.ub.uni-muenchen.de/17286/1/4Cod.ms.321_Sept.2013.pdf#page=36"
M12: "https://www.dmgh.de/mgh_capit_1/index.htm#page/189/mode/1up"
M13: "https://ccfr.bnf.fr/portailccfr/ark:/06871/004D52013650"
M14: "https://daten.digitale-sammlungen.de/bsb00000756/images/index.html?id=00000756&groesser=&fip=193.174.98.30&no=&seite=17"
M15: """http://digital.bib-bvb.de/view/bvbmets/viewer.0.6.4.jsp?folder_id=0&dvs=1602227306084~698&pid=16949465&locale=de&usePid1=true&usePid2=true"""
M16: """https://nbn-resolving.org/urn:nbn:de:bvb:355-ubr05184-8#0011"""

[fail:URL]
F5: "http:/badw.de/verzeichnis/ziel"

[ast:URL]
M11: '(URL (protokoll "https://") (pfad "epub.ub.uni-muenchen.de/") (pfad "17286/") (pfad "1/") (ziel "4Cod.ms.321_Sept.2013.pdf#page=36"))'

[match:Textzusatz]
M1: "{sqq.}"

[match:Verweise]
M1: "{=> badw.de/ziel}"
M2: "{=> https://badw.de/MLW/fascitergula/ibi_3}"
M3: "{=> lokal}"
M4: "{=> linkname|linkziel}"
M5: "{=> v. ibi. al.|ibi_1}"
M6: "{=> ohne Ziel| - }"
M7: "{=> ziel_1; ziel_2; ziel_3}"
M8: "{=> Verweis /* mit Kommentar*/ }"
M9: "{=> p. 10,45. sqq|p_10_45}"
M10: "{=> alias 1|ziel_1; alias 2|ziel_2}"
M11: "{=> Publikationsserver der BAdW|https://publikationen.badw.de}"
M12: "{=> 10 p. 131,10|http://mgh.de/dmgh/resolving/MGH_Briefe_d._dt._Kaiserzeit_4,1_S._131}"
M13: "{=> LexMusLat. UU. s.v. 'h'|-}"
M14: "{=> l.? |imperator40m_2}"
M15: "{=> https://archive.org/details/culturamedioeval01roncuoft/page/312/mode/2up?q=sacrilegare}"
M16: "{=> 8,44|https://www.bibelwissenschaft.de/online-bibeln/biblia-sacra-vulgata/lesen-im-bibeltext/bibel/text/lesen/stelle/53/80001/89999/ch/915496889b6f8bf65a5b1e871a1d12e8/}"
M17: "{=> https://api.digitale-sammlungen.de/iiif/presentation/v2/bsb00095232/canvas/290/view}"
M18: "{=> https://archive.org/details/culturamedioeval01roncuoft/page/312/mode/2up?q=sacrilegare}"
M19: '''{=> https://app.digitale-sammlungen.de/bookshelf/bsb00095232/view?view=ImageView&manifest=https%3A%2F%2Fapi.digitale-sammlungen.de%2Fiiif%2Fpresentation%2Fv2%2Fbsb00095232%2Fmanifest&canvas=https%3A%2F%2Fapi.digitale-sammlungen.de%2Fiiif%2Fpresentation%2Fv2%2Fbsb00095232%2Fcanvas%2F290}'''
M20: "{=> iunus/iunus_21{sqq.}}"
M21: "{=> imperium_1{sqq.}; imperium_2{sqq.}}"
M22: "{=> alpha; beta}"
M23: "{=> alpha} {=> beta}"

[ast:Verweise]
M7: (Verweise (Verweis (URL (ziel "ziel_1"))) (L " ") (Verweis (URL (ziel "ziel_2"))) (L " ") (Verweis (URL (ziel "ziel_3"))))
M14: (Verweise (Verweis (alias "l.?") (URL (ziel "imperator40m_2"))))
M22: (Verweise (Verweis (URL (ziel "alpha"))) (L " ") (Verweis (URL (ziel "beta"))))
M23: (Verweise (Verweis (URL (ziel "alpha"))) (L " ") (Verweis (URL (ziel "beta"))))

[fail:Verweise]
F1: "{ziel}"
F2: "{=> ohne Ziel|}"
F3: "{=> ohne Ziel}"
F4: "{=> p. 10,45. sqq}"
F5: "{=> | -}"

[match:Anker]
M1: "{@ ziel}"
M2: "{@ziel}"

[fail:Anker]
F1: "{@badw.de/ziel}"

[match:Zusatz]
M1: "{Zusatz mit {=> Verweis}}"
M2: "{Zusatz /* mit Kommentar */ und {=> Verweis /* mit Kommentar*/ }}"
M3: """{Zusatz // mit Zeilen Kommentar
    }"""

[match:Lemma]
M1: '''arche-'''

[match:VerweisBlock]
M1: '''actenus VIDE hactenus'''
M2: '''*arche- ET -patrator VIDE *archipatrator'''
M3: '''ciminum {sim.}, cimium VIDE cuminum'''
M4: '''choerceo, 1. choercio VIDE coerceo'''
M5: '''VERBORGEN *scarlattus VIDE *scarlata'''
M6: '''scothocos VIDE catochos. ADDE ad vol. II. p. 382,72: de aegritudine i. q. catalepsis -- Starrsucht; usu subst.: * CONSTANT. AFRIC. theor.; 9,5 p. 41b^v "illa ... passio, que vocatur #scothocos, id est congelatio."'''
M7: '''scothocos VIDE catochos. {adde ad} vol. II. p. 382,72: de aegritudine i. q. catalepsis -- Starrsucht; usu subst.: * CONSTANT. AFRIC. theor.; 9,5 p. 41b^v "illa ... passio, que vocatur #scothocos, id est congelatio."'''


[fail:VerweisBlock]
F1: '''acucarius VIDE {?}*acuarius.'''

[match:unberechtigt]
M1: '[sacrifactio VIDE scarifatio]'
M2: '[2. cavus (aliqua cavu) VIDE *halicacabon.]'

[fail:unberechtigt]
F1: '''[acucarius VIDE {?}*acuarius.]'''

[match:ZielLemmaWort]
M1: '''(h)alicac(c)abum'''
M2: '''alc(h)ites'''

[match:VerweisPosition]
M1: """
    VERWEISE {cf. {=> eta-h|-}}"""
M2: """
    VERWEISE
        *zuccarum, *zacharias"""
M3: """
    VERWEISE {cf.} *sacratorius."""
M4: """
    VERWEISE  1. *sala """

[ast:VerweisPosition]
M2: """(VerweisPosition
      (verwiesen_auf
        (nicht_klassisch_verweis
          "✲"
        )
        (LemmaWort
          "zuccarum"
        )
      )
      (L " ")
      (verwiesen_auf
        (nicht_klassisch_verweis
          "✲"
        )
        (LemmaWort
          "zacharias"
        )
      )
    )"""
M3: (VerweisPosition (Zusatz "cf.") (L " ") (verwiesen_auf (nicht_klassisch_verweis "✲") (LemmaWort "sacratorius")))

[match:DeutscheBedeutung]
M1: """Hüftgelenk {@test}"""

[ast:DeutscheBedeutung]
M1: (DeutscheBedeutung (DeutscherAusdruck (DeutschesWort "Hüftgelenk") (L " ") (Anker "test")))


[match:VerweisLemmazeile]
M1: '''Safranicus'''


[match:_VerweisBlöcke]
M1: '''LEMMA *arche- ET -patrator VIDE *archipatrator'''

[match:VerweisArtikel]
M1: '''
    LEMMA 2. Safficus VIDE Sapphicus
    LEMMA *saffranicus VIDE *safranicus
    LEMMA safirinus VIDE sapphirinus
    LEMMA safirus VIDE sapphirus

    AUTORIN Weber'''

M2: '''
    LEMMA [2. sacramentum VIDE atramentum  {adde ad vol. $I. p. 1132,30}: * GEBER. clar.; 2,18 "pone simul de aqua de #sacramentis (#atrament.|is {ci. ed., v. notam})."]

    AUTORIN Niederer'''

M3: '''LEMMA edicula VIDE aedicula
    LEMMA edif-   VIDE aedif-
    LEMMA *ediica VIDE *aedoeicon
    LEMMA edil-   VIDE aedil-  PRAETER *edilinus VIDE *haedilinus
    LEMMA edinus  VIDE haedinus
    LEMMA ediosmus VIDE hedyosmus
    LEMMA edipnia VIDE dyspnoea
    LEMMA ediscero VIDE edissero
    AUTORIN Weber'''

M4: """LEMMA inl- VIDE ill- PRAETER
    inledo VIDE illido
    inleno VIDE illino

    AUTOR Staub"""

M5: """LEMMA [2. iniustus VIDE in ET iustus]
    LEMMA inkoo VIDE incoho
    LEMMA inl- VIDE ill- PRAETER
    inledo VIDE illido
    inleno VIDE illino
    inlicetus VIDE 1. illicitus
    1. inlisus VIDE illaesus
    2. inlisus VIDE illido
    inluctabilis VIDE ineluctabilis
    inlusdro VIDE illustris

    AUTORIN Weber
    """

M6: """LEMMA salbia VIDE salvia
    LEMMA salbo VIDE salvo
    LEMMA salcedo VIDE salsedo
    LEMMA *salcesco VIDE *salsesco
    LEMMA salcetum VIDE salictum
    LEMMA salcicium VIDE salsicium

    AUTORIN Leithe-Jasper"""

M7: """LEMMA VERBORGEN *scarlattus VIDE *scarlata
    AUTORIN Niederer"""

M8: '''
    LEMMA [2. sacramentum VIDE atramentum  ADDE ad vol. $I. p. 1132,30: * GEBER. clar.; 2,18 "pone simul de aqua de #sacramentis (#atrament.|is {ci. ed., v. notam})."]

    AUTORIN Niederer'''
M9: '''
    LEMMA enannagra VIDE cinara.
    ADDE ad vol. II. p. 577,20: 2 carduus -- Distel:
       * ANON herm.; p. 99,33 "enannagra, id est cardo
       (({cf.} ThLL.; III. p. 1060,6.; V,2. p. 564,39))"
    AUTORIN Cleopatra'''
M10: '''LEMMA [ianti VIDE oenanthe: * ALPHITA; I 12]
     LEMMA [ideum VIDE antidotum.    {adde ad vol. I. p. 709,27}: ANTIDOT. Glasg.; p. 106,36 "cousque <<conpleas antidotum>> ({cod.,} conplectant ideum {ed.})."]
     AUTORIN Cleopatra'''
M11: '''ÜBERSCHRIFT Verweise A
     LEMMA abbergaria VIDE albergaria
     AUTORIN Cleopatra'''


[ast:VerweisArtikel]
M7: (VerweisArtikel
      (VerweisBlock
        (VERBORGEN)
        (AusgangsLemmata
          (Lemma
            (nicht_klassisch "✱")
            (LemmaWort "scarlattus")))
        (L " ")
        (Vide
          (VIDE `(class "kursiv") "v.")
          (L " ")
          (ZielLemmaBlock
              (ZielLemma
                (nicht_klassisch_verweis "✲")
                (ZielLemmaWort "scarlata")))))
      (ArtikelVerfasser
        (Name "Niederer")))

[match:Zusätze]
M1: """{=> alpha; beta}"""
M2: """{=> alpha} {=> beta}"""

[ast:Zusätze]
M1: (Verweise (Verweis (URL (ziel "alpha"))) (L " ") (Verweis (URL (ziel "beta"))))
M2: (Verweise (Verweis (URL (ziel "alpha"))) (L " ") (Verweis (URL (ziel "beta"))))

[match:BelegText]
M1: '"abc {=> sagma_4{sqq.}} def"'

[ast:BelegText]
M1: (BelegText (TEXT "abc ") (Verweise (Verweis (URL (ziel "sagma_4")))) (Zusatz "sqq.") (TEXT " def"))

[match:Vide]
M1: '''VIDE gummi.    {adde}:
    * ANTIDOT. Bamb.; app. p. 37,17 "groco"'''

[ast:Vide]
M1: (Vide
      (VIDE `(class "kursiv") "v.")
      (L " ")
      (ZielLemmaBlock
        (ZielLemma
          (ZielLemmaWort "gummi"))
        (TEXT ".")
        (L " ")
        (FesterZusatz "adde")
        (L " ")
        (Beleg
          (Quellenangabe
            (Quelle
              (Autor "ANTIDOT.")
              (L " ")
              (Werk "Bamb."))
            (L " ")
            (BelegStelle
              (Stellenangabe
                (Stelle "app. p. 37,17"))
              (L " ")
              (BelegText "groco"))))))

[match:VerweisErgänzung]
M1: '''ADDE ad vol. II. p. 577,20: 2 carduus -- Distel: * ANON herm.; p. 99,33 "enannagra, id est cardo
       (({cf.} ThLL.; III. p. 1060,6.; V,2. p. 564,39))"'''
M2: '''ADDE ad vol. $I. p. 1132,30: * GEBER. clar.; 2,18 "pone simul de aqua de #sacramentis (#atrament.|is {ci. ed., v. notam})."'''
