[match:Werktitel]
M1: "ALMA."

[match:EtymologieAngabe]
M1: "γυμνός γυμνός"
M2: "gr. γυμνός"
M3: """{aut} theod. Hunne"""
M4: """hebr. z baoth"""

[match:ETYMOLOGIE_TEXT]
M1: "gr. γυμνός"
M2: "hûs[o]"

[match:Sekundärliteratur]
M1: """Althochdt. Wb. IV.; p. 1363sq."""
M2: '''Lex. Nederl. III.; p. E 312 [= p. 1786] s. v. "erubigino"'''

[match:Etymon]
M1: """Giudècca"""
M2: """1. sal"""

[fail:Etymon]
F1: """ἰσχίον {et} ἄλγος"""

[match:EtymologiePosition]
M1: """
    ETYMOLOGIE
        {aut} theod. vet. hûnisc: [{v.} Althochdt. Wb. IV.; p. 1363sq.]
        {aut} theod. Hunne """

M2: """
    ETYMOLOGIE
        {fort.} theod. inf. vet. hûp(e): {v.} Mittelniederdt. Handwb. II; p. 389 """

M3: """
    ETYMOLOGIE
        theod. vet. hûs[o]
        {et} thing: {v.} Schade, Altdt. Wb. I.; p. 103a. 434a
        anglosax. husting: {cf.} DMLBS vol. I.; p. 1187c """

M4: """
    ETYMOLOGIE
        {cf.} francog. vet. huche
        {ex} huge
        {et} anglosax. hutch: {v.} Stotz, Handb. 1,III; § 14.5 """

M5: """
    ETYMOLOGIE
        ?franc. inf. vet. +fillo:
          * {v.} A. de Sousa Costa, Studien zu volkssprachigen
            Wörtern in karolingischen Kapitularien.; 1993. p. 334sqq. """

M6: """
    ETYMOLOGIE
        ital. ficcare
        {ex} +figicare: * {cf.} Battaglia, Dizionario V. p. 934
                        * {et} Wartburg, Frz. etym. Wb. III.; p. 511 """


M7: """
    ETYMOLOGIE
        *fello: {v.} Stotz, Handb. 2,III; § 34.6 """

M8: """
    ETYMOLOGIE
        *faldella """

M9: """
    ETYMOLOGIE
        {cf.} *fara,
        *faramannus """

M10:"""
    ETYMOLOGIE

        iris"""
M11:"""
    ETYMOLOGIE
            Iudaica;
            {cf. ital.} Giudècca:
                * {v.} Battaglia, Dizionario. VI. p. 862"""
M12:"""
    ETYMOLOGIE
    {orig. et signif. inc.}"""
M13:"""
    ETYMOLOGIE
        hebr. z baoth """
M14: """
    ETYMOLOGIE
       arab. za'faran;
       {cf. ital.} zafferano """
M15: """
    ETYMOLOGIE
       sacer {et} scriptus """
M16: """
    ETYMOLOGIE
        theod. vet. saiga: {cf.}    * E. Schröder, Zeitschr. f. Numismatik. XXIV.; 1904. p. 339sqq.
                                    * Graff, Althochdt. Sprachschatz. VI.; p. 143 """
M17: """
    ETYMOLOGIE

        theod. muster
        {et} theod. wort:   * {cf.} H. Mustermann, ALMA. 24.; 1954. p. 327
                            * {et} J. u. W. Grimm, Dt. Wörterb. IV.; 1878. p. 1774 s. v. 'mustern' """
M18: """
    ETYMOLOGIE

        theod. vet. musteren: [* {v.} Althochdt. Wb. III.; p. 248^b],
        {ni subest} anglosax. mustard: [*{cf.} DMLBS vol. II.; p. 725^a] """
M19: """
    ETYMOLOGIE
      theod. vet. gunderebe """
M20: """
    ETYMOLOGIE
      ἀκρόνυχος: {de script. achronicus cf.} ThLL. s. v."""
M21: """
    ETYMOLOGIE
      {fere in chartis Italiae septemtrionalis}:
        * {cf.} Wartburg, Frz. etym. Wb. IV.; p. 728sqq.
        * Battisti-Alessio, Diz. etim. ital. III.; p. 2111 s. v. "2. ischia"
        * F. Giger et al., Dicziunari Rumantsch Grischun X.; p. 130sq. s. v. "1. isla" """
M22: """
    ETYMOLOGIE
        sanctus {et} monachus,
        {per analogiam ad} sanctimonialis {formatum},
        {ut vid.} """
M23: """
    ETYMOLOGIE
        saltare; {cf.} poetria, psaltria {sim.} """
M24: """
    ETYMOLOGIE
        saltare;
        {cf.} poetria, psaltria {sim.} """
M25: """
    ETYMOLOGIE
        saltare;
        {cf.} poetria,
        psaltria {sim.} """
M26: """
    ETYMOLOGIE
        basis {et} latus"""
M27: """
    ETYMOLOGIE  byz. χελάνδιον; {fort. per contam. c.} *sando {formatum}: * {de re v.} J. H. Pryor, Crusades. VII. 2008.; p. 92sq."""
M28: """
    ETYMOLOGIE 1. *sala"""
M29: """
     ETYMOLOGIE Zethyn: * {cf.} B. Hilliger, Studien zu mittelalterlichen Maßen und Gewichten. HistVjSchr. 3. 1900.; p. 191sq."""
M30: '''
    ETYMOLOGIE  salvare; {cf. gall.} salvatelle:

        * {v.} Wartburg, Frz. etym. Wb. XI.; p. 130

        * {aliter} J. Hyrtl, Das Arab. und Hebr. in der Anatomie. 1879.; p. 210sq.'''
M31:"""
    ETYMOLOGIE
        got."""
M32*: """
    ETYMOLOGIE {orig. inc.}:
      * {cf.} André, Noms des plantes; s. v. {/sibissa, sibissonum}
      * André, ALMA; 23. 1953. p. 121
      * J. R. Vázquez Martínez, Transcripción, edición y traducción del libro IV de una versión latina de De Materia Medica de Pedanio Dioscórides Anazarbeo. 2018.; p. 52 adn. 113"""
M33: """
    ETYMOLOGIE theod. vet. scrama:
      * {cf.} Chronologisches Wb. des dt. Wortschatzes. 2001.; p. 373.
      * F. E. Grünzweig, das Schwert bei den Germanen. 2009.; p. 182."""
M34: """
    ETYMOLOGIE lombard."""
M35: """
    ETYMOLOGIE
        bis; {cf.} prov. besa, francog. vet. besson {sim.} :
        * {v.} Wartburg, Frz. etym. Wb.; I p. 381^b s. v. {/+bissa}"""


[ast:EtymologiePosition]
M22: """(EtymologiePosition
            (EtymologieAngabe (Etymon "sanctus"))
            (L " ") (EtymologieAngabe (Zusatz "et") (L " ") (Etymon "monachus")) (TEXT ",")
            (L " ") (EtymologieAngabe (Zusatz "per analogiam ad")
                (L " ") (Etymon "sanctimonialis")
                (L " ") (Zusatz "formatum")) (TEXT ",")
            (L " ") (EtymologieAngabe (Zusatz "ut vid.")))"""
M23: """(EtymologiePosition (EtymologieAngabe (Etymon "saltare")) (TEXT ";")
            (L " ") (EtymologieAngabe (Zusatz "cf.")
            (L " ") (Etymon "poetria")) (TEXT ",")
            (L " ") (EtymologieAngabe (Etymon "psaltria")
            (L " ") (FesterZusatz "sim.")))"""
M24: """(EtymologiePosition (EtymologieAngabe (Etymon "saltare")) (TEXT ";")
            (L " ") (EtymologieAngabe (Zusatz "cf.")
            (L " ") (Etymon "poetria")) (TEXT ",")
            (L " ") (EtymologieAngabe (Etymon "psaltria")
            (L " ") (FesterZusatz "sim.")))"""
M25: """(EtymologiePosition (EtymologieAngabe (Etymon "saltare")) (TEXT ";")
            (L " ") (EtymologieAngabe (Zusatz "cf.")
            (L " ") (Etymon "poetria")) (TEXT ",")
            (L " ") (EtymologieAngabe (Etymon "psaltria")
            (L " ") (FesterZusatz "sim.")))"""
M28: """(EtymologiePosition
      (EtymologieAngabe
        (Etymon
          (LemmaNr `(class "mediaeval") "1.")
          (L " ")
          (nicht_klassisch_verweis "✲")
          (TEXT "sala"))))"""

[fail:ETYMOLOGIE_TEXT]
F1: "SCHREIBWEISE"


[match:EtymologieSprache]
M1: "franc."
M2: "franc. vet."
M3: "franc. inf. vet."
M4: "theod."
M5: "theod. inf."
M6: "theod. vet."
M7: "theod. inf.vet."

[fail:EtymologieSprache]
F1: "inf."
F2: "franc. inf."
F3: "franc. vet. inf."
F4: "theod. vet. inf."

