[match:BelegLemma]
M1: '#inept|e'
M2: '#|inepte'
M3: '#sag|.rat.|a'
M4: '#inepte'
M5: '#ineptus'
M6:  '#in|.ept.|e'
M7:  '#in.|ept|.us'
M8:  '#inep.|te'
M9:  '#il|.eptus'
M10: '#incen.|da'
M11: '#{ad incen.|da}'
M12: '#ps|.alt.|im'
M13: '#[p]s|.alt.|im'
M14: '#[p]|.s[a].|[ltim]'

[fail:BelegLemma]
F1: '#inepte|'
F2: '#.|inepte|.'
F3: '#inepte|.'

[match:BelegText]
M1: '"munuscula ... direximus, hoc est palliolum ..., #facitergulas duas"'
M2: '"uoluntatem, #[p]s|.alt.|im ut sub mensam illius"'
M3: '''"#sat- {@ satago_7} michi {(sc. Reinardo)} gallus ##-agit"'''

[ast:BelegText]
M2: (BelegText (TEXT "uoluntatem, ") (BelegLemma "[p]s|.alt.|im") (TEXT " ut sub mensam illius"))
M3: (BelegText
      (BelegLemma "sat-")
      (TEXT " ")
      (Anker "satago_7")
      (TEXT "michi ")
      (Zusatz "(sc. Reinardo)")
      (TEXT " gallus ")
      (BelegLemma `(tmesi "") "-agit"))

[match:Lemmawort]
M1: "#alpha"
M2: "#πυρκαϊά"
M3: """#{alpha πυρκαϊά
     beta}"""
M4: """#{alpha πυρκαϊά, πυρκαϊά beta}"""
M5: """#{alpha, beta und gamma}"""
M6*: "#sanct.|ae_que"

[ast:Lemmawort]
M1: """(Lemmawort "alpha")"""
M2: """(Lemmawort (GRI_WORT "πυρκαϊά"))"""
M6: """(Lemmawort "sanct.|ae_que")"""

[match:Interpretamente]
M1: """πυρκαϊά -- Feuersbrunst"""
M2: """πυρκαΐά, πυρκαϊά -- Feuersbrunst, Brand"""

[ast:Interpretamente]
M1: """(Interpretamente (LateinischeBedeutung (GRI_WORT "πυρκαϊά")) (DeutscheBedeutung (DeutscherAusdruck "Feuersbrunst")))"""

