[match:Artikel]
M1: """
    LEMMA
       interdico

    GRAMMATIK
       verbum I; -dixi, -dictum, -ere

    SCHREIBWEISE
       script. et form.:
           -rti-: {=> interdico_1}
       partic. praes.:
           -rtitente: {=> interdico_2}

    STRUKTUR
        c. gen.: {=> interdico_3}
        c. praep.: {=> interdico_4}

    BEDEUTUNG spectat ad prohibitionem, vetitum;
              prohibere, vetare, non concedere -- untersagen, verbieten, nicht erlauben;
              gener.:
                * WILLIB. Bonif.; 8 p. 49,23 "pueris pugnae #interdi.|xit certamen ({sim.} epil. p. 58,26)."
                * AGIUS vita Hath.; 6 "nulli aliquando aliquid #interdi.|xit, quod ipsa fecisset."
                * EPIST. Teg. I; 13 p. 14,24 "illam aquam ..., quam ei sepe #interdi.|ximus, expiscari ... non cessat {filius Richardi}."
                * VITA Theog.; 1,21 "ne quis ligna incideret, #interdix.|erat; ... unus ex incolis ... in nemore #interdic.|to ligna secare non timuit."

    AUTORIN Weber
    """

M2: """
    LEMMA  *sabella

        (savila)

    GRAMMATIK substantivum I; -ae f.

    ETYMOLOGIE sabina

    BEDEUTUNG  sabina -- Sadebaum, Sebenbaum {(de re v. ...)}:

        * THADD. FLORENT. cons.; 136,12 "inungat omni mane et sero frequenter cicatricem cum #savila"

    AUTOR  Fiedler
    """

M3: """
    LEMMA   salifodina (salef-)

    GRAMMATIK
        subst. I; -ae f.

    VEL *salifodium

    GRAMMATIK
        subst. II; -i n.

    BEDEUTUNG   locus, ubi sal foditur -- Salzgrube:

        * CHART. Pruss. I; 74 p. 54,30 (a. 1230) "cum ... #salifod.|iis, aurifodiis, argentifodiis vel
          cuiuscunque metallifodiis (({sim.} * CHART. Pomm.; 882 p. 210,9 "cum ... ferrifodinis,
          argentifodinis, #sale|.fodin.|is." * CHART. Pommerell.; 272 p. 230,5 "#sale|.fodin.|is.";
          277 p. 235,28 "#salifodin.|is"))."

    AUTORIN Clementi
    """

[match:NachtragsPosition]
M1: """NACHTRAG  post p. 2400,00 ad isauria:"""
M2: """NACHTRAG post 2. ?*chimicus p. 534,42:"""

[ast:NachtragsPosition]
M1: """(NachtragsPosition (L " ") (Nachtrag (post (TEXT "post") (L " ") (NachtragsStelle "p. 2400,00 ad isauria")) (TEXT ":")))"""
M2: (NachtragsPosition
      (L " ")
      (Nachtrag
        (post
          (TEXT "post")
          (L " ")
          (NachtragsLemma
            (LemmaNr `(class "fett versal") "2.")
            (L " ")
            (nicht_gesichert "?")
            (nicht_klassisch "✱")
            (LemmaWort "chimicus")
            (L " "))
          (NachtragsStelle "p. 534,42"))
        (TEXT ":")))

[match:_Mehrere_Artikel]
M1: """ÜBERSCHRIFT Überschrift

    NACHTRAG post p. 140,43:
    LEMMA ?*acuarius (acuca-, acuta-)
    GRAMMATIK subst. II; -i m.
    ETYMOLOGIE
    * {v.} ThLL.; s. v.
    BEDEUTUNG
        qui acus fabricat -- 'Nadler':
        * ACTA civ. Rost.; C 902 p. 189 (c. 1261/72) "Hence Malechin {(sc. est proscriptus)}, qui lesit #acuari.|um ({ci.}; #acuc|.ari.|um {ed.} [#acut|.ari.|us {ind. p. 283}])."

    ÜBERSCHRIFT Zwischen-Überschrift

    NACHTRAG post p. 140,43:
    LEMMA ?*testduplikat (acuca-, acuta-)
    GRAMMATIK subst. II; -i m.
    ETYMOLOGIE
    * {v.} ThLL.; s. v.
    BEDEUTUNG
        qui acus fabricat -- 'Nadler':
        * ACTA civ. Rost.; C 902 p. 189 (c. 1261/72) "Hence Malechin {(sc. est proscriptus)}, qui lesit #acuari.|um ({ci.}; #acuc|.ari.|um {ed.} [#acut|.ari.|us {ind. p. 283}])."


    AUTORIN Pörnbacher"""

